<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<link rel="stylesheet" type="text/css" href="css/patials/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/patials/customize.css">
	<link rel="stylesheet" type="text/css" href="css/patials/header.css">
	<link rel="stylesheet" type="text/css" href="css/patials/header_top.css">
	<link rel="stylesheet" type="text/css" href="css/patials/footer.css">
	<link rel="stylesheet" type="text/css" href="css/patials/content_left.css">
	<link rel="stylesheet" type="text/css" href="css/company/greeting.css">

	<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/wideslider.css" type="text/css" media="all" />
	<link rel="stylesheet" href="http://www.kscommunity.com/css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="http://www.kscommunity.com/css/owl.theme.css">

	<link rel="stylesheet" href="css/grid/col.css" media="all">
	<link rel="stylesheet" href="css/grid/2cols.css" media="all">
	<link rel="stylesheet" href="css/grid/3cols.css" media="all">
	<link rel="stylesheet" href="css/grid/4cols.css" media="all">
	<link rel="stylesheet" href="css/grid/5cols.css" media="all">
	<link rel="stylesheet" href="css/grid/6cols.css" media="all">
	<link rel="stylesheet" href="css/grid/7cols.css" media="all">
	<link rel="stylesheet" href="css/grid/8cols.css" media="all">
	<link rel="stylesheet" href="css/grid/9cols.css" media="all">
	<link rel="stylesheet" href="css/grid/10cols.css" media="all">
	<link rel="stylesheet" href="css/grid/11cols.css" media="all">
	<link rel="stylesheet" href="css/grid/12cols.css" media="all">
	<title>Home</title>
</head>
<body>

	<header>
		<ul class="social-network pull-left">
			<li>
				<a href="#"><img src="images/facebook.png" alt="Social Network"></a>
			</li>
			<li>
				<a href="#"><img src="images/twister.png" alt="Social Network"></a>
			</li>
			<li>
				<a href="#"><img src="images/youtube.png" alt="Social Network"></a>
			</li>
		</ul>
		<ul class="btn-language pull-right">
			<li>
				<a href="#"><img src="images/logo-vn.png" alt="Viet Name Language"></a>
			</li>
			<li>
				<a href="#"><img src="images/logo-america.png" alt="American Language"></a>
			</li>
		</ul>
	<div class="clearfix"></div>
	</header>

	<!--START: HEADER TOP -->
	<div class="header-top">
		<div class="row">
			<div class="col span_2_of_12 left">
				<a href="#" >
					<img class="logo-ks-comunity" src="images/logo-comunity.png" alt="Logo KS-Comunity">
				</a>
			</div>
			<div class="col span_10_of_12 right">
				<h2>ケイエスコミュニティ株式会社</h2>
				<nav class="navigation-bar">
					<ul class="parent-menu clearfix">
						<li><a href="#">Home</a></li>
						<li>
							<a href="#">Company</a>
							<!--<ul class="sub-menu clearfix">
								<li><a href="#">社長挨拶</a></li>
								<li><a href="#">ビジョン</a></li>
								<li><a href="#">会社概要</a></li>
								<li><a href="#">会社情報</a></li>
								<li><a href="#">組織概要</a></li>
								<li><a href="#">採用情報</a></li>
							</ul> -->
						</li>
						<li><a href="#">Service</a></li>
						<li><a href="#">K-Nex</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">ISO 27001</a></li>
						<li><a href="#">Access</a></li>
						<li><a href="#">Ks Groups</a></li>
						<li><a href="#">Links</a></li>
					</ul>
					<div class="clearfix"></div>
				</nav>
			</div>
		</div>
	</div>
	<!--END: HEADER TOP -->

	<!--START: WIDES SIDER -->
	<div class="wideslider">
		<ul>
			<li><a href=""><img src="http://www.kscommunity.com/pageimg/slides/top/DSC00409.png" width="100%" alt="topimg" /></a></li>
			<li><a href=""><img src="http://www.kscommunity.com/pageimg/slides/top/DSC00458.png" width="100%" alt="topimg" /></a></li>
			<li><a href=""><img src="http://www.kscommunity.com/pageimg/slides/top/DSC00794.png" width="100%" alt="topimg" /></a></li>
			<li><a href=""><img src="http://www.kscommunity.com/pageimg/slides/top/DSC02357.png" width="100%" alt="topimg" /></a></li>
			<li><a href=""><img src="http://www.kscommunity.com/pageimg/slides/top/JN010_350A.png" width="100%" alt="topimg" /></a></li>
			<li><a href=""><img src="http://www.kscommunity.com/pageimg/slides/top/DSC05714.png" width="100%" alt="topimg" /></a></li>
			<li><a href=""><img src="http://www.kscommunity.com/pageimg/slides/top/JN036_350A.png" width="100%" alt="topimg" /></a></li>
			<li><a href=""><img src="http://www.kscommunity.com/pageimg/slides/top/KQ122_350A.png" width="100%" alt="topimg" /></a></li>
			<li><a href=""><img src="http://www.kscommunity.com/pageimg/slides/top/PICT2759.png" width="100%" alt="topimg" /></a></li>
			<li><a href=""><img src="http://www.kscommunity.com/pageimg/slides/top/PICT2974.png" width="100%" alt="topimg" /></a></li>
			<li><a href=""><img src="http://www.kscommunity.com/pageimg/slides/top/DSC05159.png" width="100%" alt="topimg" /></a></li>
			<li><a href=""><img src="http://www.kscommunity.com/pageimg/slides/top/DSC05499.png" width="100%" alt="topimg" /></a></li>
			<li><a href=""><img src="http://www.kscommunity.com/pageimg/slides/top/DSC09522.png" width="100%" alt="topimg" /></a></li>
			<li><a href=""><img src="http://www.kscommunity.com/pageimg/slides/top/s-DSC04283.png" width="100%" alt="topimg" /></a></li>
			<li><a href=""><img src="http://www.kscommunity.com/pageimg/slides/top/GD032.png" width="100%" alt="topimg" /></a></li>
		</ul>
	</div>
	<div id="slider">
		<a href=""><img src="http://www.kscommunity.com/pageimg/slides/top/DSC00409.png" width="100%" alt="topimg" /></a>
		<a href=""><img src="http://www.kscommunity.com/pageimg/slides/top/DSC00458.png" width="100%" alt="topimg" /></a>
		<a href=""><img src="http://www.kscommunity.com/pageimg/slides/top/DSC00794.png" width="100%" alt="topimg" /></a>
		<a href=""><img src="http://www.kscommunity.com/pageimg/slides/top/DSC02357.png" width="100%" alt="topimg" /></a>
		<a href=""><img src="http://www.kscommunity.com/pageimg/slides/top/JN010_350A.png" width="100%" alt="topimg" /></a>
		<a href=""><img src="http://www.kscommunity.com/pageimg/slides/top/DSC05714.png" width="100%" alt="topimg" /></a>
		<a href=""><img src="http://www.kscommunity.com/pageimg/slides/top/JN036_350A.png" width="100%" alt="topimg" /></a>
		<a href=""><img src="http://www.kscommunity.com/pageimg/slides/top/KQ122_350A.png" width="100%" alt="topimg" /></a>
		<a href=""><img src="http://www.kscommunity.com/pageimg/slides/top/PICT2759.png" width="100%" alt="topimg" /></a>
		<a href=""><img src="http://www.kscommunity.com/pageimg/slides/top/PICT2974.png" width="100%" alt="topimg" /></a>
		<a href=""><img src="http://www.kscommunity.com/pageimg/slides/top/DSC05159.png" width="100%" alt="topimg" /></a>
		<a href=""><img src="http://www.kscommunity.com/pageimg/slides/top/DSC05499.png" width="100%" alt="topimg" /></a>
		<a href=""><img src="http://www.kscommunity.com/pageimg/slides/top/DSC09522.png" width="100%" alt="topimg" /></a>
		<a href=""><img src="http://www.kscommunity.com/pageimg/slides/top/s-DSC04283.png" width="100%" alt="topimg" /></a>
		<a href=""><img src="http://www.kscommunity.com/pageimg/slides/top/GD032.png" width="100%" alt="topimg" /></a>
	</div>
	<!--END: SLIDER-->

	<!--START: ASIDE -->
	<div class="content">
		<div class="row">
			<!--CONTENT: LEFT -->
			<aside class="col span_3_of_12 left">
				<div class="row company-logo">
					<img src="images/logo-comunity.png" alt="Logo KS-Comunity" width="">
					<span>SERVICE</span>
					<img src="images/boder.png" alt="Boder" class="boder">
				</div>
				
				<ul class="sub-menu-company">
					<li>
						<a href="greeting.html" class="active">社長挨拶</a>
						<img src="images/boder.png" alt="Boder" class="boder">
					</li>
					<li>
						<a href="vision.html">ビジョン</a>
						<img src="images/boder.png" alt="Boder" class="boder">
					</li>
					<li>
						<a href="outline.html">会社概要</a>
						<img src="images/boder.png" alt="Boder" class="boder">
					</li>
					<li>
						<a href="http://www.kanrikyo.or.jp/member/data/200012001.html">会社情報</a>
						<img src="images/boder.png" alt="Boder" class="boder">
					</li>
					<li>
						<a href="organization.html">組織概要</a>
						<img src="images/boder.png" alt="Boder" class="boder">
					</li>
					<li>
						<a href="recruit.html" >採用情報</a>
						<img src="images/boder.png" alt="Boder" class="boder">
					</li>						
				</ul>
			</aside>
			<!--CONTENT: LEFT -->
			<aside class="col span_9_of_12 right">
				
				<h1>私たちの挑戦。～The Total Facility Management～</h1>
				<img src="images/boder.png" alt="Boder" class="border" >
				<div class="row">
					<div class="col span_2_of_3">
						<p>
						ケイエスコミュニティ株式会社は皆様の快適な職・住環境をサポートするマネージメントカンパニーです。
						<br><br>
						オフィスビルやマンションには、充分な管理が欠かせません。それらのニーズに対し的確に対応するために、当社では、ビル・マンション等の開発・建設を経験した社員も多く、各分野で必要とされる専門分野のエキスパートが業務を支援します。
						<br><br>
						信頼関係を大切に、入居時の快適性だけでなく、万一の転居時の売却・リースのお世話等きめ細やかなサービス体制で、お客様の様々なご要望にお応えします。
						</p>

						<h3>経営理念</h3>

						<p>我が社は、人と人との信頼を最も重要な財産と考え、グローバルな視点で、お客様のお役に立つサービスと技術を提供し、生活を豊かにする為の創造提案をし続ける会社です。</p>

						<h3>モットー</h3>

						<p>Kindly&amp;Sincere Service（カインドリー&amp;シンシアサービス）私たちは、真摯で親切なお役立ちで快適な環境を提案します。</p>
					</div>
					<div class="col span_1_of_3">
						<div class="avatar">
							<img src="images/greeting_person.jpg" alt="Avatar">
							<span>代表取締役社長<br>
								  近藤良一
							</span>
						</div>
						
					</div>
				</div>
			</aside>
		</div>
	</div>
	<!--EMD :ASIDE -->
	<footer>
	<div class="row">
		<div class="col span_2_of_6">
			<div class="address-ks-comunity">
				<p>
					KS Community Co., Ltd.<br>
					Head Office:<br>
					2F, Yodoyabashi Kondo Bldg.,2-6-7, Doshu-machi,<br>
					Chuo-ku, Osaka 541-0045 Japan<br>
					Phone: +81-6-6208-0511 - Fax: +81-6-6208-0514<br>
					1st Division (Building management & real estate brokerage)<br>
					2nd Division (Repair & Refurbishment)<br>
					3rd Division (Accommodation tourism) - Phone: +81-6-6208-0518<br>
					5th Division (Asian Business) - Phone: +81-6-6208-0512	
				</p>
			</div>
		</div>
		<div class="col span_1_of_6">
			<div class="address-tokyo">
				<p>
					Tokyo Office<br>
					4th Division (Extinguishing Fire & Electrical><br>
					5F, WARMLIGHT BLD.,<br>
					1-2-12, Nihonbashiningyo-cho,<br>
					Chuo-ku, Tokyo<br>
					103-0013 Japan<br>
					Phone: +81-3-3661-3521<br>
					Fax: +81-3-3661-3520
				</p>
			</div>
		</div>
		<div class="col span_1_of_6">
			<div class="contact-jp">
				<p>
					京阪支店<br>
					〒570-0095<br>
					大阪府守口市八島町1番12号<br>
					守口ＫＳビル3階<br>
					TEL 06-6994-0513<br>
					FAX 06-6994-0514<br>
				</p>
			</div>
		</div>
		<div class="col span_1_of_6">
			<p class="contact-vn1">
				ホーチミン駐在所<br>
				Floor7,Star Building,33 ter-33bis,<br>
				Mac Dinh Chi Street,<br>
				Da Kao Ward,District 1,HCM City<br>
				TEL(84-8)-6288-7600
			</p>
		</div>
		<div class="col span_1_of_6">
			<p class="contact-vn2">
				【ベトナム合弁会社】<br>
				DINH CAT CO.,LTD.<br>
				280-B1 Luong Đinh Cua Street<br>
				An Phu Ward, District 2,<br>
				Ho Chi Minh City
			</p>
		</div>
	</div>
	<div class="copyright">
		COPYRIGHT &copy; 2016 KSCOMMUNITY. All rights reserved
	</div>
	<div class="download-brochue">
		<img src="images/download.png" width="25px" alt="Image Downlaod Brochue">
		<span>Download Brochure</span>
	</div>
	</footer>
	
	<script type="text/javascript"  src = "http://www.kscommunity.com/js/jquery-1.11.0.min.js"></script>
	<!-- <script type= "text/javascript" src = "js/jquery-1.11.0.min.js"></script> -->
	<script type= "text/javascript" src = "js/jquery.easing.1.3.min.js"></script>
	<script type= "text/javascript" src = "js/jQueryRotateCompressed.js"></script>
	<script type= "text/javascript" src = "js/jquery.wideslider.js"></script>
	<script type= "text/javascript" src = "js/jquery.nivo.slider.js"></script>
	<script type="text/javascript"  src = "js/rslides.config.js"></script>
</body>
</html>